<html>
<body>
<form action="http://localhost:64717/Calculator.svc/testForm" method="POST">
pole1:<input type="text" name="pole1"><br>
pole2:<input type="text" name="pole2"><br>
<input type="submit">
</form>
</body>
</html>